<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final.index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FAF6E7;
        }

        header {
            width: 100%;
            height: 180px;
            position: relative;
        }


        #logo {
            position: absolute;
            margin-left: 100px;
            margin-top: 30px;
        }

        #logo img:hover {
            width: 125px;
            margin-top: 10px;
        }

        #main_menu {
            position: absolute;
            top: 60px;
            right: 60px;
        }

        #main_menu li {
            display: inline;
            list-style-type: none;
            margin: 0 40px 0 0;
        }

        #main_menu a {
            text-decoration: none;
            font-family: '상상토끼 정묵바위', sans-serif;
            color: #7C3525;
            font-size: 40px;
        }

        #main_menu a:hover {
            color: rgb(255, 162, 0);
        }

        /* 이미지를 보여줄 요소 스타일 */
    .image-container {
        margin-top: -40px;
        margin-left: 400px;
      width: 1100px;
      height: 700px;
      background-size: cover;
      animation: imageAnimation 5s infinite;
    }

    /* 이미지를 순환하며 변경하는 애니메이션 키프레임 */
    @keyframes imageAnimation {
      0%, 25.67% { background-image: url('./img/mainm1.png'); }
      30.80%, 45.34% { background-image: url('./img/mainm2.png'); }
      50.40%, 70.01% { background-image: url('./img/mainm3.png'); }
      75.05%, 98.60% { background-image: url('./img/mainm4.png'); }
    }

        footer {
            background: #5E4540;
            text-align: center;
            padding: 1rem;
            color: white;
        }

        footer ul {
            display: flex;
            justify-content: center;
        }

        footer li {
            margin: 30px 230px;
            list-style-type: none;
        }

        footer small {
            color: #c7c3ba;
            font-style: .875rem;
        }

         /* 화면 넓이가 0~768x */
         @media (max-width: 768px) {
            #wrap {
                width: 100%;
                overflow-x: hidden;
            }

            header {
                width: 100%;
                height: 360px;
            }

            header img {
                width: 65px;
            }

            #logo {
                margin-left: 20px;
                margin-top: 15px;
            }

            #logo img:hover {
                width: 60px;
            }

            #main_menu {
                width: 100%;
                text-align: center;
            }

            #main_menu li {
                width: 100%;
                padding: 10px;
                display: block;
                margin-left: 55px;
                text-align: center;
            }

            #main_menu a {
                font-size: 20px;
            }

            section {
                float: none;
                width: 100%;
                height: 400px;
            }
            .image-container {
        margin-top: -100px;
        margin-left: -110px;
      width: 668px;
      height: 400px;
      background-size: cover;
      animation: imageAnimation 15s infinite;
    }

            footer li {
                margin: 37px 10px;
                font-size: 15px;
            }

        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="./img/logo.png" alt="" width="130">
            </a>
        </div>
        <ul id="main_menu">
            <li><a href="page1.html">1일차</a></li>
            <li><a href="page2.html">2일차</a></li>
            <li><a href="page3.html">가계부</a></li>
            <li><a href="page4.html">갤러리</a></li>
            <li><a href="page5.html">추천</a></li>
        </ul>

    </header>
    <section>
        <div class="image-container"></div>
    </section>
    
    <footer>
        <ul id="footer_menu">
            <li>집밥 오선생 레시피</li>
            <li>22161033 오나영</li>
            <li>ony8817@kaywon.ac.kr</li>
        </ul>

    </footer>
</body>

</html>