<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final.index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FAF6E7;
        }

        #wrap {
            width: 1920px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 180px;
            position: relative;
        }


        #logo {
            position: absolute;
            margin-left: 100px;
            margin-top: 30px;
        }

        #logo img:hover {
            width: 125px;
            margin-top: 10px;
        }

        #main_menu {
            position: absolute;
            top: 60px;
            right: 60px;
        }

        #main_menu li {
            display: inline;
            list-style-type: none;
            margin: 0 40px 0 0;
        }

        #main_menu a {
            text-decoration: none;
            font-family: '상상토끼 정묵바위', sans-serif;
            color: #7C3525;
            font-size: 40px;
        }

        #main_menu a:hover {
            color: rgb(255, 162, 0);
        }

        aside {
            width: 45%;
            height: 689px;
            float: left;
            align-items: center;
        }

        aside img {
            width: 320px;
            text-align: center;
            margin-top: 50px;
            margin-left: 320px;
        }
        
        aside img:hover {
            content: url("./img/sub2.png");
            width: 550px;
            margin-left: 220px;
            margin-top: 50px;
        }

        input {
            display: none;
        }
        .book {
            display: flex;
        }
        #cover {
            width: 250px;
            height: 400px;
            margin-left: 170px;
            font-family: '상상토끼 정묵바위';
        }
        #cover img {
            width: 400px;
            height: 536px;
            border: solid 7px #FFD466;
            margin-left: -150px;
            
        }
        .flip-book {
            width: 250px;
            height: 400px;
            position: relative;
            perspective: 1500px;
            
        }
        .flip {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: left;
            transform-style: preserve-3d;
            transform: rotateY('0deg');
            transition: .5s;
            color: #000;
        }
        .flip img {
            width: 250px;
            height: 393px;
        }
        .front {
            position: absolute;
            width: 400px;
            height: 550px;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            padding: 0 13px;
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5) 0 2px 5px rgba(0, 0, 0, .5);
            transform: rotateY(0deg);
            backface-visibility: hidden;
            z-index: 2;
            border: solid 7px #FFD466;
            font-family: '상상토끼 정묵바위';
            color: #7C3525;
        }
        h2 {
            margin-top: 20px;
        }
        #bc1 {
            margin-top: 5px;
            width: 360px;
            height: 150px;
        }
        #bc2 {
            margin-top: -5px;
            width: 360px;
            height: 150px;
            margin-left: 10px;
        }
        #bc3 {
            margin-top: -5px;
            width: 360px;
            height: 150px;
        }
        #bc4 {
            margin-top: 150px;
            margin-left: 50px;
            width: 250px;
            height: 230px;
        }
        #bc5 {
            margin-top: 70px;
            width: 360px;
            height: 150px;
        }
        #bc6 {
            margin-top: 50px;
            width: 360px;
            height: 150px;
            margin-left: 10px;
        }
        #bcover2 {
            margin-left: 8px;
            margin-top: 7px;
            width: 392px;
            height: 536px;
        }
        .back {
            position: absolute;
            width: 400px;
            height: 550px;
            top: 0;
            left: 0;
            z-index: 1;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            background-color: #FFD466;
        }
        .next-btn {
            position: absolute;
            bottom: 13px;
            right: 13px;
            cursor: pointer;
            color: #000;
        }
        .back-btn {
            font-family: '상상토끼 정묵바위';
            position: absolute;
            bottom: 20px;
            left: 15px;
            cursor: pointer;
            color: #000000;
        }
        #p1 {
            z-index: 3;
        }
        #p2 {
            z-index: 2;
        }
        #p3 {
            z-index: 1;
        }
        #c1:checked ~ .flip-book #p1 {
            transform: rotateY(-180deg);
            z-index: 1;
        }
        #c2:checked ~ .flip-book #p2 {
            transform: rotateY(-180deg);
            z-index: 2;
        }
        #c3:checked ~ .flip-book #p3 {
            transform: rotateY(-180deg);
            z-index: 3;
        }
        #c1:checked ~ .flip-book #p1 .front h2,
        #c2:checked ~ .flip-book #p2 .front h2,
        #c3:checked ~ .flip-book #p3 .front h2,
        #c1:checked ~ .flip-book #p1 .front p,
        #c2:checked ~ .flip-book #p2 .front p,
        #c3:checked ~ .flip-book #p3 .front p {
            display: none;
        }
        a {
  text-decoration: none;
  color: white;
}
        
        #b1 {
            border: none;
            width: 50px;
            height: 50px;
            background-color: #ffd4ac;
            padding: 5px;
            margin-right: 3px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            font-size: 20px;
            border-radius: 5px 5px 0 0;
            margin-left: 650px;
            margin-bottom: -20px;
        }

        #b1 a:hover {
            color: #7C3525;
        }
        #b2 {
            border: none;
            width: 40px;
            background-color: #ffae63;
            padding: 5px;
            margin-right: 3px;
            font-weight: bold;
            color: white;
            font-size: 20px;
            border-radius: 5px 5px 0 0;
        }
        #b2 a:hover {
            color: #7C3525;
        }
        #b3 {
            border: none;
            width: 40px;
            background-color: #ff8411;
            padding: 5px;
            margin-right: 3px;
            font-weight: bold;
            color: white;
            font-size: 20px;
            border-radius: 5px 5px 0 0;
        }
        #b3 a:hover {
            color: #7C3525;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #5E4540;
            text-align: center;
            color: white;
            clear: both;
        }

        footer ul {
            display: flex;
            justify-content: center;
        }

        footer li {
            margin: 37px 150px;
            list-style-type: none;
        }

        footer small {
            color: #c7c3ba;
            font-style: .875rem;
        }


        /* 화면 넓이가 0~1920px */
        @media (max-width: 1940px) {
            #wrap {
                width: 100%;
            }
        }

        /* 화면 넓이가 0~1280px */
        @media (max-width: 1280px) {
            #wrap {
                width: 100%;
            }

            footer li {
                margin: 37px 100px;
            }
        }

        /* 화면 넓이가 0~768x */
        @media (max-width: 768px) {
            #wrap {
                width: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            header {
                width: 100%;
                height: 360px;
            }

            header img {
                width: 65px;
            }

            #logo {
                margin-left: 20px;
                margin-top: 15px;
            }

            #logo img:hover {
                width: 60px;
            }

            #main_menu {
                width: 100%;
                text-align: center;
            }

            #main_menu li {
                width: 100%;
                padding: 10px;
                display: block;
                margin-left: 55px;
                text-align: center;
            }

            #main_menu a {
                font-size: 20px;
            }

            aside {
                float: none;
                width: 100%;
                height: 495px;
            }
        aside img {
            width: 200px;
            text-align: center;
            margin-top: 50px;
            margin-left: 145px;
        }
        
        aside img:hover {
            content: url("./img/sub2.png");
            width: 320px;
            margin-left: 110px;
            margin-top: 50px;
        }

            section {
                width: 100%;
                float: none;
                height: 420px;
            }

            input {
            display: none;
        }
        .book {
            display: flex;
        }
        #cover {
            width: 70px;
            height: 350px;
            margin-left: 170px;
            font-family: '상상토끼 정묵바위';
        }
        #cover img {
            width: 220px;
            height: 336px;
            border: solid 7px #FFD466;
            margin-left: -150px;
            
        }
        .flip-book {
            width: 250px;
            height: 400px;
            position: relative;
            perspective: 1500px;
            
        }
        .flip {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: left;
            transform-style: preserve-3d;
            transform: rotateY('0deg');
            transition: .5s;
            color: #000;
        }
        .flip img {
            width: 250px;
            height: 393px;
        }
        .front {
            position: absolute;
            width: 220px;
            height: 350px;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            padding: 0 13px;
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5) 0 2px 5px rgba(0, 0, 0, .5);
            transform: rotateY(0deg);
            backface-visibility: hidden;
            z-index: 2;
            border: solid 7px #FFD466;
            font-family: '상상토끼 정묵바위';
            color: #7C3525;
        }
        h2 {
            margin-top: 10px;
            font-size: 10px;
        }
        #bc1 {
            margin-top: 0px;
            width: 190px;
            height: 85px;
        }
        #bc2 {
            margin-top: 10px;
            width: 190px;
            height: 85px;
            margin-left: 0px;
        }
        #bc3 {
            margin-top: 10px;
            width: 190px;
            height: 85px;
        }
        #bc4 {
            margin-top: 110px;
            margin-left: 2px;
            width: 180px;
            height: 150px;
        }
        #bc5 {
            margin-top: 50px;
            width: 190px;
            height: 85px;
        }
        #bc6 {
            margin-top: 50px;
            width: 190px;
            height: 85px;
            margin-left: 0px;
        }
        #bcover2 {
            margin-left: 8px;
            margin-top: 7px;
            width: 215px;
            height: 335px;
        }
        .back {
            position: absolute;
            width: 220px;
            height: 350px;
            top: 0;
            left: 0;
            z-index: 1;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            background-color: #FFD466;
        }
        .next-btn {
            position: absolute;
            bottom: 13px;
            right: 13px;
            cursor: pointer;
            color: #000;
        }
        .back-btn {
            font-family: '상상토끼 정묵바위';
            position: absolute;
            bottom: 20px;
            left: 15px;
            cursor: pointer;
            color: #000000;
        }
        #p1 {
            z-index: 3;
        }
        #p2 {
            z-index: 2;
        }
        #p3 {
            z-index: 1;
        }
        #c1:checked ~ .flip-book #p1 {
            transform: rotateY(-180deg);
            z-index: 1;
        }
        #c2:checked ~ .flip-book #p2 {
            transform: rotateY(-180deg);
            z-index: 2;
        }
        #c3:checked ~ .flip-book #p3 {
            transform: rotateY(-180deg);
            z-index: 3;
        }
        #c1:checked ~ .flip-book #p1 .front h2,
        #c2:checked ~ .flip-book #p2 .front h2,
        #c3:checked ~ .flip-book #p3 .front h2,
        #c1:checked ~ .flip-book #p1 .front p,
        #c2:checked ~ .flip-book #p2 .front p,
        #c3:checked ~ .flip-book #p3 .front p {
            display: none;
        }
        a {
  text-decoration: none;
  color: white;
}
        
        #b1 {
            border: none;
            width: 30px;
            height: 40px;
            background-color: #ffd4ac;;
            padding: 5px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            font-size: 10px;
            border-radius: 5px 5px 0 0;
            margin-bottom: -20px;
            margin-left: 340px;
        }

        #b1 a:hover {
            color: #7C3525;
        }
        #b2 {
            border: none;
            width: 30px;
            background-color: #ffae63;
            padding: 5px;
            margin-right: 3px;
            font-weight: bold;
            color: white;
            font-size: 10px;
            border-radius: 5px 5px 0 0;
        }
        #b2 a:hover {
            color: #7C3525;
        }
        #b3 {
            border: none;
            width: 30px;
            background-color: #ff8411;
            padding: 5px;
            margin-right: 3px;
            font-weight: bold;
            color: white;
            font-size: 10px;
            border-radius: 5px 5px 0 0;
        }
        #b3 a:hover {
            color: #7C3525;
        }


            footer li {
                margin: 37px 10px;
                font-size: 15px;
            }

        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="logo">
                <a href="index.html">
                    <img src="./img/logo.png" alt="" width="130">
                </a>
            </div>
            <ul id="main_menu">
                <li><a href="page1.html">1일차</a></li>
                <li><a href="page2.html">2일차</a></li>
                <li><a href="page3.html">가계부</a></li>
                <li><a href="page4.html">갤러리</a></li>
                <li><a href="page5.html">추천</a></li>
            </ul>
        </header>

        <aside>
                <img src="./img/sub1.png" alt="">
        </aside>
        <section>
            <div id="button">
                <button id="b1"><a href="page2.html"> 1 </a></button>
                <button id="b2"><a href="page2_2.html"> 2 </a></button>
                <button id="b3"><a href="page2_3.html"> 3 </a></button>
            </div>
            <div class="book">
                <input type="checkbox" id="c1">
                <input type="checkbox" id="c2">
                <input type="checkbox" id="c3">
                <div id="cover">
                    <img src="./img/bcover4.jpg" alt=""></div>
                <div class="flip-book">
                    <div class="flip" id="p1">
                        <div class="back">
                            <img id="bcover2" src="./img/bcover5.jpg" alt="">
                            <label class="back-btn" for="c1">back</label>
                        </div>
                        <div class="front">
                            <h2>1 . 배추 참치 롤</h2>
                            <img id="bc1" src="./img/bc1_8.png" alt="">
                            <img id="bc2" src="./img/bc1_9.png" alt="">
                            <img id="bc3" src="./img/bc1_10.png" alt="">
                                <label class="next-btn" for="c1">next</label>
                        </div>
                    </div>
                    <div class="flip" id="p2">
                        <div class="back">
                            <label class="back-btn" for="c2">back</label>
                        </div>
                        <div class="front">
                            <img id="bc5" src="./img/bc1_11.png" alt="">
                            <img id="bc6" src="./img/bc1_12.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <footer>
            <ul id="footer_menu">
                <li>집밥 오선생 레시피</li>
                <li>22161033 오나영</li>
                <li>ony8817@kaywon.ac.kr</li>
            </ul>

        </footer>
    </div>
</body>

</html>
