<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final.index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FAF6E7;
        }

        #wrap {
            width: 1920px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 180px;
            position: relative;
        }


        #logo {
            position: absolute;
            margin-left: 100px;
            margin-top: 30px;
        }

        #logo img:hover {
            width: 125px;
            margin-top: 10px;
        }

        #main_menu {
            position: absolute;
            top: 60px;
            right: 60px;
        }

        #main_menu li {
            display: inline;
            list-style-type: none;
            margin: 0 40px 0 0;
        }

        #main_menu a {
            text-decoration: none;
            font-family: '상상토끼 정묵바위', sans-serif;
            color: #7C3525;
            font-size: 40px;
        }

        #main_menu a:hover {
            color: rgb(255, 162, 0);
        }



        section {
            float: left;
            width: 100%;
            height: 689px;
        }

        #image-container {
            position: relative;
        }

        #image-container img {
            position: absolute;
            top: 0;
            left: 0;
        }

        #clip {
            position: relative;
        }

        #clip img {
            position: absolute;
            top: 0;
            left: 0;
        }

        #gallery {
            width: 1400px;
            height: 660px;
            margin-top: 30px;
            margin-left: 250px;
            z-index: 1;
        }

        #g1 {
            width: 240px;
            height: 305px;
            margin-top: -530px;
            margin-left: 390px;
            z-index: 1;
        }

        #g1:hover {
            content: url("./img/g11.png");
            width: 290px;
            height: 355px;
            margin-top: -540px;
            margin-left: 370px;
            z-index: 1;
        }


        #g2 {
            width: 300px;
            height: 230px;
            z-index: 2;
            margin-top: -380px;
            margin-left: 560px;
        }

        #g2:hover {
            content: url("./img/g22.png");
            width: 340px;
            height: 270px;
            z-index: 2;
            margin-top: -390px;
            margin-left: 560px;
        }

        #g3 {
            width: 200px;
            height: 275px;
            z-index: 3;
            margin-top: -350px;
            margin-left: 990px;
        }

        #g3:hover {
            content: url("./img/g33.png");
            width: 240px;
            height: 315px;
            z-index: 3;
            margin-top: -350px;
            margin-left: 970px;
        }

        #g4 {
            width: 300px;
            height: 230px;
            z-index: 4;
            margin-top: -600px;
            margin-left: 1150px;
        }

        #g4:hover {
            content: url("./img/g44.png");
            width: 340px;
            height: 270px;
            z-index: 4;
            margin-top: -610px;
            margin-left: 1090px;
        }

        #g5 {
            width: 240px;
            height: 305px;
            z-index: 5;
            margin-top: -430px;
            margin-left: 1290px;
        }

        #g5:hover {
            content: url("./img/g55.png");
            width: 270px;
            height: 345px;
            z-index: 5;
            margin-top: -430px;
            margin-left: 1290px;
        }

        #b1 {
            z-index: 7;
            width: 100px;
            margin-top: -580px;
            margin-left: 410px;
        }

        #b2 {
            z-index: 8;
            width: 60px;
            margin-top: -370px;
            margin-left: 560px;
        }

        #b3 {
            z-index: 9;
            width: 80px;
            margin-top: -390px;
            margin-left: 1050px;
        }

        #b4 {
            z-index: 10;
            width: 100px;
            margin-top: -470px;
            margin-left: 1300px;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #5E4540;
            text-align: center;
            color: white;
            clear: both;
        }

        footer ul {
            display: flex;
            justify-content: center;
        }

        footer li {
            margin: 37px 150px;
            list-style-type: none;
        }

        footer small {
            color: #c7c3ba;
            font-style: .875rem;
        }

        /* 화면 넓이가 0~1920px */
        @media (max-width: 1940px) {
            #wrap {
                width: 100%;
            }
        }

        /* 화면 넓이가 0~1280px */
        @media (max-width: 1280px) {
            #wrap {
                width: 100%;
            }

            section {
                float: none;
                width: 100%;
                height: 630px;
            }

            #gallery {
                width: 900px;
                height: 600px;
                margin-left: 45px;
            }

            #g1 {
                width: 170px;
                height: 225px;
                margin-top: -530px;
                margin-left: 100px;
                z-index: 1;
            }

            #g1:hover {
                content: url("./img/g11.png");
                width: 170px;
                height: 225px;
                margin-top: -530px;
                margin-left: 100px;
                z-index: 1;
            }


            #g2 {
                width: 220px;
                height: 170px;
                z-index: 2;
                margin-top: -400px;
                margin-left: 215px;
            }

            #g2:hover {
                content: url("./img/g22.png");
                width: 220px;
                height: 170px;
                z-index: 2;
                margin-top: -400px;
                margin-left: 215px;
            }

            #g3 {
                width: 150px;
                height: 215px;
                z-index: 3;
                margin-top: -330px;
                margin-left: 510px;
            }

            #g3:hover {
                content: url("./img/g33.png");
                width: 150px;
                height: 215px;
                z-index: 3;
                margin-top: -330px;
                margin-left: 510px;
            }

            #g4 {
                width: 220px;
                height: 180px;
                z-index: 4;
                margin-top: -540px;
                margin-left: 650px;
            }

            #g4:hover {
                content: url("./img/g44.png");
                width: 220px;
                height: 180px;
                z-index: 4;
                margin-top: -540px;
                margin-left: 650px;
            }

            #g5 {
                width: 180px;
                height: 235px;
                z-index: 5;
                margin-top: -410px;
                margin-left: 750px;
            }

            #g5:hover {
                content: url("./img/g55.png");
                width: 180px;
                height: 235px;
                z-index: 5;
                margin-top: -410px;
                margin-left: 750px;
            }

            #b1 {
                z-index: 7;
                width: 70px;
                margin-top: -560px;
                margin-left: 115px;
            }

            #b2 {
                z-index: 8;
                width: 30px;
                margin-top: -360px;
                margin-left: 225px;
            }

            #b3 {
                z-index: 9;
                width: 50px;
                margin-top: -360px;
                margin-left: 560px;
            }

            #b4 {
                z-index: 10;
                width: 70px;
                margin-top: -435px;
                margin-left: 755px;
            }

            footer li {
                margin: 37px 100px;
            }
        }

        /* 화면 넓이가 0~768x */
        @media (max-width: 768px) {
            #wrap {
                width: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            header {
                width: 100%;
                height: 360px;
            }

            header img {
                width: 65px;
            }

            #logo {
                margin-left: 20px;
                margin-top: 15px;
            }

            #logo img:hover {
                width: 60px;
            }

            #main_menu {
                width: 100%;
                text-align: center;
            }

            #main_menu li {
                width: 100%;
                padding: 10px;
                display: block;
                margin-left: 55px;
                text-align: center;
            }

            #main_menu a {
                font-size: 20px;
            }

            section {
                float: none;
                width: 100%;
                height: 330px;
            }

            #gallery {
                width: 400px;
                height: 300px;
                margin-left: 45px;
            }

            #g1 {
                width: 80px;
                height: 105px;
                margin-top: -250px;
                margin-left: 75px;
                z-index: 1;
            }

            #g1:hover {
                content: url("./img/g11.png");
                width: 80px;
                height: 105px;
                margin-top: -250px;
                margin-left: 75px;
                z-index: 1;
            }


            #g2 {
                width: 100px;
                height: 75px;
                z-index: 2;
                margin-top: -190px;
                margin-left: 135px;
            }

            #g2:hover {
                content: url("./img/g22.png");
                width: 95px;
                height: 70px;
                z-index: 2;
                margin-top: -190px;
                margin-left: 140px;
            }

            #g3 {
                width: 67px;
                height: 95px;
                z-index: 3;
                margin-top: -170px;
                margin-left: 255px;
            }

            #g3:hover {
                content: url("./img/g33.png");
                width: 67px;
                height: 95px;
                z-index: 3;
                margin-top: -170px;
                margin-left: 255px;
            }

            #g4 {
                width: 100px;
                height: 80px;
                z-index: 4;
                margin-top: -270px;
                margin-left: 290px;
            }

            #g4:hover {
                content: url("./img/g44.png");
                width: 100px;
                height: 80px;
                z-index: 4;
                margin-top: -270px;
                margin-left: 290px;
            }

            #g5 {
                width: 78px;
                height: 105px;
                z-index: 5;
                margin-top: -215px;
                margin-left: 350px;
            }

            #g5:hover {
                content: url("./img/g55.png");
                width: 78px;
                height: 105px;
                z-index: 5;
                margin-top: -215px;
                margin-left: 350px;
            }

            #b1 {
                z-index: 7;
                width: 30px;
                margin-top: -265px;
                margin-left: 83px;
            }

            #b2 {
                z-index: 8;
                width: 15px;
                margin-top: -170px;
                margin-left: 140px;
            }

            #b3 {
                z-index: 9;
                width: 20px;
                margin-top: -182px;
                margin-left: 277px;
            }

            #b4 {
                z-index: 10;
                width: 30px;
                margin-top: -225px;
                margin-left: 353px;
            }

            footer li {
                margin: 37px 10px;
                font-size: 15px;
            }

        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="logo">
                <a href="index.html">
                    <img src="./img/logo.png" alt="" width="130">
                </a>
            </div>
            <ul id="main_menu">
                <li><a href="page1.html">1일차</a></li>
                <li><a href="page2.html">2일차</a></li>
                <li><a href="page3.html">가계부</a></li>
                <li><a href="page4.html">갤러리</a></li>
                <li><a href="page5.html">추천</a></li>
            </ul>
        </header>

        <section>
            <img id="gallery" src="./img/sub6.png" alt="">
            <div id="image-container">
                <img id="g1" src="./img/g1.png" alt="">
                <img id="g2" src="./img/g2.png" alt="">
                <img id="g3" src="./img/g3.png" alt="">
                <img id="g4" src="./img/g4.png" alt="">
                <img id="g5" src="./img/g5.png" alt="">
            </div>
            <div id="clip">
                <img id="b1" src="./img/b1.png" alt="">
                <img id="b2" src="./img/b2.png" alt="">
                <img id="b3" src="./img/b3.png" alt="">
                <img id="b4" src="./img/b1.png" alt="">
            </div>
        </section>

        <footer>
            <ul id="footer_menu">
                <li>집밥 오선생 레시피</li>
                <li>22161033 오나영</li>
                <li>ony8817@kaywon.ac.kr</li>
            </ul>

        </footer>
    </div>
</body>

</html>